SECRET_KEY=somethingfunandallthatstuff

AWS_ACCESS_KEY=AKIA5T2CIIQ4PPXVQWWF

AWS_SECRET_ACCESS_KEY=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

S3_BUCKET=cartergeile-catcollector

S3_BASE_URL=https://s3.us-east-2.amazonaws.com/